{
  "name": "calorisor-ai-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --lib ES2022,DOM --types node api/scan.ts prompts.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vercel": "latest"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0"
  }
}
